[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/World/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Stage/Stage_01.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/Music/POL-mad-run-short.ogg" type="AudioStream" id=4]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 217.177, 139.227 )
z_index = 1
_sections_unfolded = [ "Transform", "Visibility", "Z Index", "collision" ]

[node name="Stage_01" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 0, 0 )

[node name="InGameMusic" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


