[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Stage/Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/map-v2/map-v2-middle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Stage/GameOver.gd" type="Script" id=3]
[ext_resource path="res://Textures/map-v2/map-v2-left-padded-poo.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Cats/Cat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Cats/Cat_brown.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Cats/Cat_red.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2618, 10 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 44, 131 )

[node name="Stage_01" instance=ExtResource( 1 )]

position = Vector2( 3, -6 )

[node name="CollisionShapes" parent="." index="0"]

editor/display_folded = true

[node name="Florr" type="StaticBody2D" parent="CollisionShapes" index="0"]

position = Vector2( -171, 235 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapes/Florr" index="0"]

position = Vector2( 2512, 1 )
shape = SubResource( 2 )

[node name="Background" parent="." index="1"]

visible = false

[node name="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 331, 158 )
texture = ExtResource( 2 )

[node name="map-v2-middle2" type="Sprite" parent="Sprite" index="0"]

position = Vector2( 2081, 0 )
texture = ExtResource( 2 )

[node name="map-v2-middle" type="Sprite" parent="Sprite" index="1"]

position = Vector2( 1041, 0 )
texture = ExtResource( 2 )

[node name="Door" parent="." index="4"]

editor/display_folded = true
position = Vector2( 866, -232 )

[node name="GameOver" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( -830, 158 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="map-v2-left-padded-poo" type="Sprite" parent="GameOver" index="0"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOver" index="1"]

position = Vector2( 588, 0 )
shape = SubResource( 1 )

[node name="MinMax" parent="." index="6"]

editor/display_folded = true

[node name="Min" parent="MinMax" index="0"]

position = Vector2( -310, 168 )

[node name="Max" parent="MinMax" index="1"]

position = Vector2( 970, 168 )

[node name="Cat" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( 232, 204 )

[node name="Cat2" parent="." index="8" instance=ExtResource( 5 )]

position = Vector2( 568, 203 )

[node name="Cat3" parent="." index="9" instance=ExtResource( 5 )]

position = Vector2( 1083, 204 )

[node name="Cat4" parent="." index="10" instance=ExtResource( 6 )]

position = Vector2( 839, 164 )

[node name="Cat5" parent="." index="11" instance=ExtResource( 6 )]

position = Vector2( 2000, 190 )

[node name="Cat6" parent="." index="12" instance=ExtResource( 6 )]

position = Vector2( 2882, 126 )

[node name="Cat7" parent="." index="13" instance=ExtResource( 6 )]

position = Vector2( 2515, 147 )

[node name="Cat8" parent="." index="14" instance=ExtResource( 7 )]

position = Vector2( 1380, 196 )

[node name="Cat9" parent="." index="15" instance=ExtResource( 7 )]

position = Vector2( 1706, 204 )

[node name="Cat10" parent="." index="16" instance=ExtResource( 7 )]

position = Vector2( 2262, 204 )

[node name="Cat11" parent="." index="17" instance=ExtResource( 7 )]

position = Vector2( 2709, 204 )

[connection signal="body_shape_entered" from="GameOver" to="GameOver" method="_on_GameOver_body_shape_entered"]


