[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/map-v1.png" type="Texture" id=1]

[node name="Stage" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="CollisionShapes" type="Node" parent="." index="0"]

[node name="Background" type="Polygon2D" parent="." index="1"]

polygon = PoolVector2Array( -550, -150, -550, 560, 1210, 560, 1210, -150 )
uv = PoolVector2Array(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="SpawnPosition" type="Position2D" parent="." index="2"]

position = Vector2( 577.53, 214.142 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="3"]

position = Vector2( 330, 180 )
texture = ExtResource( 1 )


